<div>
    <h1>Order Cancelled, Refund Issued</h1>
	<p>
		<a href="<?php echo $domain; ?>">BOX'NGO</a> is an online platform that makes it easy for people to sell online.
	</p>
	
	<p>
		You recently received an order for the following item: <?php echo $domain."shops/viewlisting/".$variables['listing']['Shop']['id']; ?>. We regret to inform you that because you did respond to the order request, the order has been cancelled on your behalf.
	</p>
	<p>
		<h1>Please Note</h1>

		Repeated cancellations and non responses result in a poor experience for everyone involved. Try and avoid cancellations by responding to order requests and only listing things that you can and want to sell.
	</p>
</div>