<div>
    <h1>Verification Email</h1>
	<p>
		We are sending this email to verify that you signed up for <a href="<?php echo $domain ?>" target="_blank">BOX'NGO</a>. <a href="<?php echo $domain; ?>">BOX'NGO</a> is an online platform that makes it easy for people to sell online. Please verify your email address by clicking the link below:
	</p>
	
	<p>
		<a href="<?php echo $domain ?>users/verifyaccount/<?php echo $variables['activation']; ?>" target="_blank"><?php echo $domain ?>users/verifyaccount/<?php echo $variables['activation']; ?></a>
	</p>
	<p>
		If you have any problems with your account, feel free to reach out to us at any time by responding to this email and we'd be more than happy to help you.
	</p>
</div>