<p>
	Hey <?php echo $variables['display_name']; ?>,<br /><br />
	Recently you placed an order on our site <a href="<?php echo $domain; ?>">BOX'NGO</a>. Feedback for the seller is appreciated and strongly encouraged to help foster trust and reputation in the community. Sellers appreciate feedback to better understand how they are performing. Other users also appreciate seeing this feedback because it helps them decide if they want to purchase from a particular seller.
</p>
<p>
	When giving feedback, these are some questions to consider.
	<ol>
		<li>Consider things such as communication. Did the seller answer your questions and concerns promptly? Was the seller clear?</li>
		<li>Another important factor is shipment time. Did the seller ship promptly, or did he or she delay your shipment?</li>
		<li>Was the item as described?</li>
	</ol>
</p>
<p>There is no specific rubric or formula for giving feedback. At the end of the day it all comes down to whether or not you had a good experience with a particular seller.</p>

<h3><a href="<?php echo $domain; ?>/dashboard/managepurchases">Click Here to Leave Feedback</a></h3>