<div>
    <h1>Account Recovery / Forgot Password</h1>
	<p>
		<a href="<?php echo $domain; ?>">BOX'NGO</a> is an online platform that makes it easy for people to sell online.
	</p>
	
	<p>
		We are sending this email because you forgot your password for BOX'NGO. If you did not request this, you can safely ignore this email. Otherwise, simply click the link below to assign your account a new password.
	</p>
	
	<p style="padding-top: 15px; border-top: 1px solid #CCC;">
		<?php echo $variables['link']; ?></div>
	</p>

</div>