<div>
    <h1>Order Received</h1>
	<p>
		<a href="<?php echo $domain; ?>">BOX'NGO</a> is an online platform that makes it easy for people to sell online.
	</p>
	
	<p>
		Congratulations! You just placed an order on BOX'NGO! The seller has 3 days to accept your order before it is declinded. In the event that your order is declined, we will issue a purchase refund to your bank.
	</p>
	<p>
		You ordered: <a href="<?php echo $domain; ?>shops/viewlisting/<?php echo $variables['Shop']['id']; ?>"><?php echo $variables['Shop']['name']; ?></a>
	</p>
</div>