<style>
	div.question{
		display: block;
		margin-top: 1em;
		text-decoration: underline;
	}
</style>
<p>Hi <?php echo $variables['username']; ?>,</p>

<p>Recently you received an order on our site <a href="<?php echo $domain; ?>">BOX'NGO</a> for the amount of <b>$<?php echo number_format($variables['originalAmount'], 2); ?></b>. </p>

<p>We have transferred <b>$<?php echo $variables['amount']; ?></b> to your PayPal email address (<?php echo $variables['paypal']; ?>).</p>

<p>We hope you enjoyed selling with our site and encourage you to tell us about your selling experience :) Here are some questions you might have going forward.</p>

<div class="question"><b>What do I do if I have any issues or problems with the order or the customer?</b></div>

We encourage all buyers and sellers to communicate first and work out any minor kinks and issues that may occur. Mistakes happen and our job is to help make the online selling experience easier, not scarier. In the event that a resolution cannot be reached, you can reach to us for support and we would be more than happy to help resolve the dispute.
<br /><br />
<div class="question"><b>How do I issue a refund?</b></div>
If you choose to issue a refund, simply contact me and I'd be more than happy to help set that up. Issuing refunds is quick and easy for the seller -- we take care of almost everything for you.
<br /><br />

<div class="question"><b>My listing is gone, why is that?</b></div>
Once you've confirmed the order and shipped it out, the quantity decreases. When you created the listing, you chose a quantity. Once the quantity hits 0, the listing doesn't show anymore. You can always edit the listing and increase the quantity to make your listing show up again.
<br /><br />

<p>I have an issue that needs immediate resolution -- what do I do?
Contact us at either support@theboxngo.com or minling@theboxngo.com and we'll be more than happy to help.</p>

<p>I have a suggestion/comment/feedback on your site. Where do I go?
You can leave a message here or email us at support@theboxngo.com to let us know. We love feedback!</p>

<p>Thanks for using BOX'NGO!</p>

<p>--<br />
Minling Zhao<br />
Co-Founder BOX'NGO
</p>