<?php echo $this->Html->css(array('pages/main')); ?>
<style>
	#content.wrapper{
		border-radius: 9px;
		border: 1px solid #DDD;
	}
	
	h1{
		font-size: 16px;
	}
	
	.orderSummary{
		padding-left: 20px;
	}
</style>
<div id="content" class="wrapper">
	<div class="row">
		<div class="col-8 col-lg-8">
			<h1>Seller Feedback</h1>
			<p>Seller feedback helps establish reputation amongst the community and helps sellers stay motivated. Sellers appreciate receiving feedback and it helps other buyers make choices when choosing to purchase a listing. Be fair, be honest, and above all be genuine.</p>
		</div>
		<div class="orderSummary col-4 col-lg-4">
			<h1>Order Summary</h1>
		</div>
	</div>
</div>
