/*  	
--------------------------------------------------------------
Colours and backgrounds for common.css
-------------------------------------------------------------- */

h1 {
	color: #FFFFFF;
}

h2 {
	color: #555555;
}

.content h2, .panel h2 {
	color: #555555;
}

h3 {
	border-bottom-color: #CCCCCC;
	color: #555555;
}

hr {
	border-color: #FFFFFF;
	border-top-color: #CCCCCC;
}

hr.dashed {
	border-top-color: #CCCCCC;
}

/* Search box
--------------------------------------------- */

#search-box {
	color: #FFFFFF;
}

#search-box #keywords {
	background-color: #FFF;
}

#search-box input {
	border-color: #555555;
}

/* Round cornered boxes and backgrounds
---------------------------------------- */
.post:target .content {
	color: #000000;
}

.post:target h3 a {
	color: #000000;
}

.ucprowbg {
	background-color: #DCDEE2;
}

.fieldsbg {
	background-color: #E7E8EA;
}


/* Table styles
----------------------------------------*/
table.table1 thead th {
	color: #FFFFFF;
}

table.table1 tbody tr {
	border-color: #EBEBEB;
}

table.table1 tbody tr:hover, table.table1 tbody tr.hover {
	background-color: #EBEBEB;
	color: #000;
}

table.table1 td {
	color: #555555;
}

table.table1 tbody td {
	border-top-color: #FAFAFA;
}

table.table1 tbody th {
	border-bottom-color: #000000;
	color: #333333;
	background-color: #FFFFFF;
}

table.info tbody th {
	color: #000000;
}

/* Misc layout styles
---------------------------------------- */
dl.details dt {
	color: #000000;
}

dl.details dd {
	color: #555555;
}

.sep {
	color: #222222;
}

/* Pagination
---------------------------------------- */

.pagination span strong {
	color: #FFFFFF;
	background-color: #555555;
	border-color: #555555;
}

.pagination span a, .pagination span a:link, .pagination span a:visited, .pagination span a:active {
	color: #555555;
	background-color: #EBEBEB;
	border-color: #EBEBEB
}

.pagination span a:hover {
	border-color: #555555;
	background-color: #555555;
	color: #FFF;
}

/* Pagination in viewforum for multipage topics */

.row .pagination span a, li.pagination span a {
	background-color: #EBEBEB;
}

.row .pagination span a:hover, li.pagination span a:hover {
	background-color: #555555;
}

/* Miscellaneous styles
---------------------------------------- */

.copyright {
	color: #555555;
}

.error {
	color: #BC2A4D;
}

.reported {
	background-color: #F7ECEF;
}

li.reported:hover {
	background-color: #ECD5D8 !important;
}
.sticky, .announce {
	/* you can add a background for stickies and announcements*/
}

div.rules {
	background-color: #ECD5D8;
	color: #BC2A4D;
}

p.rules {
	background-color: #ECD5D8;
	background-image: none;
}

/*  	
--------------------------------------------------------------
Colours and backgrounds for links.css
-------------------------------------------------------------- */

a:link	{ color: #555555; }
a:visited	{ color: #555555; }
a:hover	{ color: #222222; }
a:active	{ color: #222222; }

/* Links on gradient backgrounds */
#search-box a:link, .navbg a:link, th a:link {
	color: #555555;
}

#search-box a:visited, .navbg a:visited, th a:visited {
	color: #555555;
}

#search-box a:hover, .navbg a:hover, .forumbg .header a:hover, .forabg .header a:hover, th a:hover {
	color: #222222;
}

#search-box a:active, .navbg a:active, .forumbg .header a:active, .forabg .header a:active, th a:active {
	color: #222222;
}


/* Post body links */
.postlink {
	color: #555555;
	border-bottom-color: #555555;
}

.postlink:visited {
	color: #555555;
	border-bottom-color: #666666;
}

.postlink:active {
	color: #555555;
}

.postlink:hover {
	background-color: #EBEBEB;
	color: #222222;
}

.signature a, .signature a:visited, .signature a:active, .signature a:hover {
	background-color: transparent;
}

/* Profile links */
.postprofile a:link, .postprofile a:active, .postprofile a:visited, .postprofile dt.author a {
	color: #555555;
}

.postprofile a:hover, .postprofile dt.author a:hover {
	color: #222222;
}

/* Profile searchresults */	
.search .postprofile a {
	color: #555555;
}

.search .postprofile a:hover {
	color: #222222;
}



/* Arrow links  */
a.up:hover {
	background-color: transparent;
}

a.left:hover {
	color: #555555;
}

a.right:hover {
	color: #555555;
}


/*  	
--------------------------------------------------------------
Colours and backgrounds for content.css
-------------------------------------------------------------- */

/* Forum list column styles */
ul.topiclist dd.searchextra {
	color: #333333;
}

/* Post body styles
----------------------------------------*/
.postbody {
	color: #333333;
}

/* Content container styles
----------------------------------------*/
.content {
	color: #333333;
}

dl.faq dt {
	color: #333333;
}

.posthilit {
	background-color: #EBEBEB;
	color: #222222;
}

/* Post signature */
.signature {
	border-top-color: #CCCCCC;
}

/* Post noticies */
.notice {
	border-top-color:  #CCCCCC;
}

/* BB Code styles
----------------------------------------*/
/* Quote block */
blockquote {
	background-color: #EBEADD;
	border-color:#DBDBCE;
}


blockquote blockquote {
	/* Nested quotes */
	background-color:#EFEED9;
}

blockquote blockquote blockquote {
	/* Nested quotes */
	background-color: #EBEADD;
}

/* Code block */
dl.codebox {
	background-color: #FFFFFF;
	border-color: #C9D2D8;
}

dl.codebox dt {
	border-bottom-color:  #CCCCCC;
}

dl.codebox code {
	color: #2E8B57;
}

.syntaxbg		{ color: #FFFFFF; }
.syntaxcomment	{ color: #FF8000; }
.syntaxdefault	{ color: #0000BB; }
.syntaxhtml		{ color: #000000; }
.syntaxkeyword	{ color: #007700; }
.syntaxstring	{ color: #DD0000; }

/* Attachments
----------------------------------------*/
.attachbox {
	background-color: #FFFFFF;
	border-color:  #C9D2D8;
}

.pm-message .attachbox {
	background-color: #F2F3F3;
}

.attachbox dd {
	border-top-color: #C9D2D8;
}

.attachbox p {
	color: #666666;
}

.attachbox p.stats {
	color: #666666;
}

.attach-image img {
	border-color: #999999;
}

/* Inline image thumbnails */

dl.file dd {
	color: #666666;
}

dl.thumbnail img {
	border-color: #666666;
	background-color: #FFFFFF;
}

dl.thumbnail dd {
	color: #666666;
}

dl.thumbnail dt a:hover {
	background-color: #EEEEEE;
}

dl.thumbnail dt a:hover img {
	border-color: #555555;
}

/* Post poll styles
----------------------------------------*/

fieldset.polls dl {
	border-top-color: #DCDEE2;
	color: #666666;
}

fieldset.polls dl.voted {
	color: #000000;
}

fieldset.polls dd div {
	color: #FFFFFF;
}

.rtl .pollbar1, .rtl .pollbar2, .rtl .pollbar3, .rtl .pollbar4, .rtl .pollbar5 {
	border-right-color: transparent;
}

.pollbar1 {
	background-color: #AA2346;
	border-bottom-color: #74162C;
	border-right-color: #74162C;
}

.rtl .pollbar1 {
	border-left-color: #74162C;
}

.pollbar2 {
	background-color: #BE1E4A;
	border-bottom-color: #8C1C38;
	border-right-color: #8C1C38;
}

.rtl .pollbar2 {
	border-left-color: #8C1C38;
}

.pollbar3 {
	background-color: #D11A4E;
	border-bottom-color: #AA2346;
	border-right-color: #AA2346;
}

.rtl .pollbar3 {
	border-left-color: #AA2346;
}

.pollbar4 {
	background-color: #E41653;
	border-bottom-color: #BE1E4A;
	border-right-color: #BE1E4A;
}

.rtl .pollbar4 {
	border-left-color: #BE1E4A;
}

.pollbar5 {
	background-color: #F81157;
	border-bottom-color: #D11A4E;
	border-right-color: #D11A4E;
}

.rtl .pollbar5 {
	border-left-color: #D11A4E;
}


/*  	
--------------------------------------------------------------
Colours and backgrounds for cp.css
-------------------------------------------------------------- */

/* Main CP box
----------------------------------------*/

#cp-main h3, #cp-main hr, #cp-menu hr {
	border-color: #E9E9E9;
}

#cp-main .panel li.row {
	border-bottom-color: #E9E9E9;
	border-top-color: #F9F9F9;
}

ul.cplist {
	border-top-color: #E9E9E9;
}

#cp-main .panel li.header dd, #cp-main .panel li.header dt {
	color: #000000;
}

#cp-main table.table1 thead th {
	color: #333333;
	border-bottom-color: #333333;
}

#cp-main .pm-message {
	border-color: #DBDEE2;
	background-color: #FFFFFF;
}

/* Mini tabbed menu used in MCP
----------------------------------------*/
#minitabs li {
	background-color: #EBEBEB;
}

#minitabs li.activetab {
	background-color: #F9F9F9;
}

#minitabs li.activetab a, #minitabs li.activetab a:hover {
	color: #333333;
}

/* Preferences pane layout
----------------------------------------*/
#cp-main h2 {
	color: #333333;
}

#cp-main .panel {
	background-color: #F9F9F9;
}

#cp-main .pm {
	background-color: #FFFFFF;
}


/* Friends list */
.cp-mini {
	background-color: #EBEBEB;
}

dl.mini dt {
	color: #777777;
}

/* PM Styles
----------------------------------------*/
/* PM Message history */
.current {
	color: #000000 !important;
}

/* PM panel adjustments */
.pm-panel-header,
#cp-main .pm-message-nav {
	border-bottom-color: #E9E9E9;
}

/* PM marking colours */
.pmlist li.pm_message_reported_colour, .pm_message_reported_colour {
	border-left-color: #BC2A4D;
	border-right-color: #BC2A4D;
}

.pmlist li.pm_marked_colour, .pm_marked_colour {
	border-color: #FF6600;
}

.pmlist li.pm_replied_colour, .pm_replied_colour {
	border-color: #A9B8C2;
}

.pmlist li.pm_friend_colour, .pm_friend_colour {
	border-color: #555555;
}

.pmlist li.pm_foe_colour, .pm_foe_colour {
	border-color: #000000;
}

/* Avatar gallery */
#gallery label {
	background-color: #FFFFFF;
	border-color: #CCC;
}

#gallery label:hover {
	background-color: #EEE;
}

/*  	
--------------------------------------------------------------
Colours and backgrounds for forms.css
-------------------------------------------------------------- */

/* General form styles
----------------------------------------*/
select {
	border-color: #666666;
	background-color: #FAFAFA;
	color: #000;
}

label {
	color: #777777;
}

option.disabled-option {
	color: graytext;
}

/* Definition list layout for forms
---------------------------------------- */
dd label {
	color: #333;
}

/* Hover effects */
fieldset dl:hover dt label {
	color: #000000;
}

fieldset.fields2 dl:hover dt label {
	color: inherit;
}

/* Quick-login on index page */
fieldset.quick-login input.inputbox {
	background-color: #F2F3F3;
}

/* Posting page styles
----------------------------------------*/

#message-box textarea {
	color: #333333;
}

/* Input field styles
---------------------------------------- */
.inputbox {
	background-color: #FFFFFF; 
	border-color: #B4BAC0;
	color: #333333;
}

.inputbox:hover {
	border-color: #222222;
}

.inputbox:focus {
	border-color: #222222;
	color: #222222;
}

/* Form button styles
---------------------------------------- */

a.button1, input.button1, input.button3, a.button2, input.button2 {
	color: #000;
	background-color: #FAFAFA;
}

a.button1, input.button1 {
	border-color: #666666;
}

input.button3 {
	background-image: none;
}

/* Alternative button */
a.button2, input.button2, input.button3 {
	border-color: #666666;
}

/* <a> button in the style of the form buttons */
a.button1, a.button1:link, a.button1:visited, a.button1:active, a.button2, a.button2:link, a.button2:visited, a.button2:active {
	color: #000000;
}

/* Hover states */
a.button1:hover, input.button1:hover, a.button2:hover, input.button2:hover, input.button3:hover {
	border-color: #222222;
	color: #222222;
}


input.disabled {
	color: #666666;
}


/*  Forum Body and general parts */
html, body {
color:#888888;
}


#search-box input {
    border-color:#EBEBEB;
    color:#777777;
}
.forumbg li.header {
    background-color: #EBEBEB;
    border-top: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
}
.forumbg li.header dt,.forumbg li.header dd {
    color: #555555;
}
.forumbg.announcement li.header dt,.forumbg.announcement li.header dd {
    color: #FFFFFF;
}
.forabg li.header,.forumbg.announcement li.header {
    background-color: #888888;
}

li.row {
    border-bottom-color:#EDEDED;
    background-color: #FBFBFB;
}

li.row.bg1,tr.bg1 {
    background-color: #FCFCFC;
}
li.row.bg2,tr.bg2 {
    background-color: #F7F7F7;
}

li.row.bg1.unread {
    background-color: #FCFCFC;
}
li.row.bg2.unread {
    background-color: #F7F7F7;
}
li.row:hover {
    background-color: #FFFFFF;
}

li.row.unread:hover {
    background-color: #F4F4F4;
}
#page-body {
    border-left: 1px solid #EDEDED;
    border-right: 1px solid #EDEDED;
}
.navbar .inner,.navbar,.modules .inner {
    border-left: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD
}
.headerbar {
    background-image: url(images/style5/bg_header.png);
    background-color: #222222;
    border-bottom: 7px solid #888888;
}
.navbar {
    background-color: #E9E9E9;
}

/*  Titles and Headers */


h3 {
    background: transparent url(images/style5/header_logo.png) left no-repeat;
}

h2,.postbody h3,#cp-main h2  {
    background: transparent url(images/style5/header_logo.png) left no-repeat;
}

/*  Bottom modules */
.modules h3 {
    color: #888888;
}

.modules {
    background-color: #FBFBFB;
    border-bottom: 1px solid #EDEDED;
}

#page-footer .navbar  {
    border-top: 1px solid #DFDFDF;
    border-bottom: 1px solid #DFDFDF;
}

#logo {
	background: transparent url(images/style5/logo.png) 0% 0% no-repeat;
}


/*  Post */

.post {
    border-bottom: 11px solid #555555;
    border-top: 1px solid #DDDDDD;
}
.post.bg1 {
    border-bottom-color: #EBEBEB;
}

.postprofile {
    background: transparent url(images/post_separator.png) right no-repeat;
}
.postprofile dd strong{
    color: #777777;
}

/*  Top Icons */

ul.top_icons li {
    text-shadow: 1px 1px 1px #191919;          

}
ul.top_icons li a,ul.top_icons li a:visited {
    color: #FFFFFF;
}

.top_icons li.home a {
        background: transparent url(images/icons/icon_home.png) 50% -53px no-repeat;
}
.top_icons li.ucp a {
        background: transparent url(images/icons/icon_ucp.png) 50% -53px no-repeat;
}

.top_icons li.members a {
        background: transparent url(images/icons/icon_members.png) 50% -53px no-repeat;
}

.top_icons li.faq a {
        background: transparent url(images/icons/icon_faq.png) 50% -53px no-repeat;
}
.top_icons li.register a {
        background: transparent url(images/icons/icon_register.png) 50% -53px no-repeat;
}
.top_icons li.login a {
        background: transparent url(images/icons/icon_login.png) 50% -53px no-repeat;
}
.separator {
    background: transparent url(images/style5/separator.png) 50% 0% no-repeat;
}

.top_icons li a:hover  {
  background-position: 50% 0px;
   
}


/*  Submenu */
ul.submenu li a,ul.submenu li a:visited {
    color: #777777;
}
.separator2 {
    background: transparent url(images/submenu_separator.png) 50% 50% no-repeat;
}


/*  Pathway */
#pathway {
    background-color: #FBFBFB;
    border-top: 1px solid #EBEBEB;
    border-bottom: 1px solid #EBEBEB;
}

#pathway a.home {
  background: transparent url(images/icon_home.png) 0% 50% no-repeat;
}

#pathway a, #pathway a:visited {
    color: #777777;
}

/*  Forum colors */
a:hover,a.forumtitle:hover,a.topictitle:hover {
    color: #222222;
}

a.forumtitle,a.forumtitle:visited, a.topictitle,a.topictitle:visited {
    color: #555555;
}
.unread a.forumtitle,.unread a.forumtitle:visited,.unread a.topictitle,.unread a.topictitle:visited {
    color: #222222;
}
.forumbg .unread a.forumtitle,.forumbg .unread a.forumtitle:visited,.forumbg .unread a.topictitle,.forumbg .unread a.topictitle:visited {
    color: #555555;
}
li.row {
    color: #777777;
}
li.row.unread {
    background-color: #EBEBEB;
    color: #555555;
}

li.row dd.topics {
    background-color: #F8F7F6;
}
li.row.unread dd.topics {
    background-color: #F8F7F6;
}

ul.topiclist dd,ul.topiclist li.row:hover dd {
    border-left-color:#EBEBEB;
}

/*  Post count */
.posts_container {
    background: transparent url(images/style5/row_separator.png) 97% 100% no-repeat;
}
.post_count {
    color: #555555;
}

.post_desc {
    color: #7F7F7F;
}
.unread .post_count {
    color: #222222;
}
.unread .post_desc {
    color: #555555;
}
ul.topiclist li {
color:#777777;
}


/* UCP
---------------------------------------- */

.bg3 {
    background-color: #ECECEC;
}

#navigation a {
    background: #E2E2E2;
}

#navigation a:hover {
    background-color: #F9F9F9;
}

.cp-mini {
    background-color: #FFFFFF;
}


/* UCP navigation menu
----------------------------------------*/

/* Link styles for the sub-section links */

#navigation a:hover {
	color: #222222;
}

#navigation #active-subsection a {
	color: #222222;
}

#navigation #active-subsection a:hover {
	color: #222222;
}



/* CP tabbed menu
----------------------------------------*/
#tabs a span {
	color: #777777;
}

#tabs a:hover span {
	color: #222222;
}

#tabs .activetab a span {
	color: #555555;
}

#tabs .activetab a:hover span {
	color: #222222;
}

