<?php $this->start('css');
echo $this->Html->css(array('dashboard/main', 'pages/main')); 
$this->end(); ?>
<div class="wrapper" id="content">
	<div class="aboutus row">
		<section>About Us, BOX'NGO</section>
	</div>
	
	<div class="aboutcontent">
		<p>
			BOX'NGO is an online buying, selling, and trading platform. The idea came when one of the founders created the BOX'NGO platform for his high school final project as an online bartering site. Eventually, the idea evolved to become what it is today - an online buying, selling, and trading platform. As we go through our beta phase, we want to launch only for students that have .EDU email addresses supplied by their schools. Keeping the platform small helps us learn more about the product's strengths, weaknesses, and what we can do to make it better.
		</p>
	
	</div>
</div>