<div id="content" class="wrapper">
	<h1>Flat 10% Rate</h1>
	<p>
		Sellers appreciate simplicity. At BOX'NGO, we're sellers as well and one thing we hate about selling online is how complicated it has become.
	</p>
	<table class="twelve">
	  <thead>
	    <tr>
	      <th>Fees and Charges</th>
	      <th>Table Header</th>
	      <th>Table Header</th>
	      <th>Table Header</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td>Content</td>
	      <td>This is longer content</td>
	      <td>Content</td>
	      <td>Content</td>
	    </tr>
	    <tr>
	      <td>Content</td>
	      <td>This is longer content</td>
	      <td>Content</td>
	      <td>Content</td>
	    </tr>
	    <tr>
	      <td>Content</td>
	      <td>This is longer content</td>
	      <td>Content</td>
	      <td>Content</td>
	    </tr>
	    <tr>
	      <td>Content</td>
	      <td>This is longer content</td>
	      <td>Content</td>
	      <td>Content</td>
	    </tr>
	  </tbody>
	</table>
</div>