<div id="content" class="wrapper">
	<h1>BOX'NGO Fee Breakdown</h1>
	<p>
		Sellers appreciate simplicity. At BOX'NGO, we're sellers as well and one thing we hate about selling online is how complicated it has become.
	</p>
	<table class="twelve">
	  <thead>
	    <tr>
	      <th>Fees and Charges</th>
	      <th>BOX'NGO</th>
	      <th>Other Selling Platforms</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td>Creating an Account</td>
	      <td>Free</td>
	      <td>Free</td>
	    </tr>
	    <tr>
	      <td>Listing an Item</td>
	      <td>Free</td>
	      <td>10 - 30 Cents</td>
	    </tr>
	    <tr>
	      <td>Content</td>
	      <td>This is longer content</td>
	      <td>Content</td>
	    </tr>
	  </tbody>
	</table>
</div>