<div id="content" class="wrapper">
	<h1>BOX'NGO Fee Breakdown</h1>
	<p>
		Sellers appreciate simplicity. At BOX'NGO, we're sellers as well and one thing we hate about selling online is how complicated it has become. Our mission is to make online selling easy and to do that we've completely eliminated the typical fee structure of most other online selling platforms.
	</p>
	<p><b>We charge one flat 10% fee.</b> This fee includes everything from listing your item to getting paid. When you make a sale, you are paid 90% of your sale. </p>
	<table class="twelve">
	  <thead>
	    <tr>
	      <th>Fees and Charges</th>
	      <th>BOX'NGO</th>
	      <th>Other Selling Platforms</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td>Creating an Account</td>
	      <td>Free</td>
	      <td>Free - Annual Membership</td>
	    </tr>
	    <tr>
	      <td>Listing an Item</td>
	      <td>Free</td>
	      <td>10 - 30 Cents</td>
	    </tr>
	    <tr>
	      <td>Additional Images</td>
	      <td>Free</td>
	      <td>35 Cents</td>
	    </tr>
	    <tr>
	      <td>Payment Fee</td>
	      <td>Free</td>
	      <td>2.9% plus 30 Cents</td>
	    </tr>
	    <tr>
	      <td>Commission</td>
	      <td>10%</td>
	      <td>3 - 5%</td>
	    </tr>
	    <tr>
	      <td><b>Fee Overview</b></td>
	      <td><b>Flat 10% Fee</b></td>
	      <td><b>(10 to 30 Cents) + 35 cents + (2.9% + 30 Cents Payment Fee) + (3 to 5%)</b></td>
	    </tr>
	  </tbody>
	</table>
</div>
