<?php $this->start('css');
echo $this->Html->css(array('dashboard/main', 'pages/main')); 
$this->end(); ?>
<div class="wrapper" id="content">
	<h1>BOX'NGO Support</h1>
	<div>
		When it comes to selling online, lots of things can happen that make things harder than expected. At BOX'NGO, we're a team of sellers that have been selling online for quite some time now. We've gone out of our way to refine the selling process to be much more intuitive and user friendly. In case you have any questions or concerns with selling online or at <a href="http://theboxngo.com/">TheBOXNGO.com</a>, we've created this simple Frequently Asked Questions page to answer most of the common questions. We encourage you to contact us if your question or concern remains unanswered.
		<div class="row support_options">
			<div class="clearfix col-xs-6 col-md-6">
				<i class="icon-envelope"></i>
				<h3>E-mail Support</h3>
				<p>Email us at <a href="mailto:support@theboxngo.com">support@theboxngo.com</a> for any issues and we'll respond to you quickly. Average response time is 30 minutes - 90 minutes.</p>
			</div>
			<div class="clearfix col-xs-6 col-md-6">
				<i class="icon-comment"></i>
				<h3>Chat Support</h3>
				<p>We're available to chat via the <a href="/dashboard">Dashboard</a> portion of the website. Unfortunately this is not available to guests, only registered users of BOX'NGO.</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div id="contactus" class="col-xs-3 col-md-3">
			<div class="questions_menu">
				<h1>Questions</h1>
				<a href="#1">What is BOX'NGO?</a>
				<a href="#2">Is listing on BOX'NGO free?</a>
				<a href="#3">Are there any fees?</a>
				<a href="#4">Great, how do I start listing on BOX'NGO?</a>
				<a href="#5">What do I do when I get a sale?</a>
				<a href="#6">How will I get paid?</a>
			</div>
		</div>
		<div class="col-xs-9 col-md-9">
			<div id="1" class="question_answer">
				<div class="question">
					What is BOX'NGO?
				</div>
				<p class="answer">
					BOX'NGO is an online marketplace that makes it easy to buy, sell, and trade online. We are run by a team of sellers that hate selling online because of how complicated and burdensome the online selling process has become. BOX'NGO is the way we believe online selling should be done - quick, easy, and user friendly.
				</p>
			</div>
			<div id="2" class="question_answer">
				<div class="question">
					Is listing on BOX'NGO free?
				</div>
				<p class="answer">
					The actual listing of BOX'NGO is free. We don't charge anything for posting your listing to BOX'NGO.
				</p>
			</div>
			<div id="3" class="question_answer">
				<div class="question">
					Are there any fees?
				</div>
				<p class="answer">
					There is a small fee once you have made a sale online. We retain a 10% fee from the total transaction which covers credit card / bank fees, transaction fees, Stripe/PayPal fees, and administrative costs.
				</p>
			</div>
			<div id="4" class="question_answer">
				<div class="question">
					Great, how do I start listing on BOX'NGO?
				</div>
				<p class="answer">
					We've made listing on BOX'NGO as easy as possible. To get started, simply register using your email address. Next, click on the "Sell" button located on the upper left hand corner or click <a href="/shops/shoplist">here</a>. Fill out the form and you're ready to go! You can always view your items on your dashboard.
				</p>
			</div>
			<div id="5" class="question_answer">
				<div class="question">
					What do I do when I get a sale?
				</div>
				<p class="answer">
					First off, congratulations on your sale! Go to your Dashboard>My Orders>Manage Order>Step One and accept the order within 4 days. Package your item, buy and print a shipping label online or ship it at your local post office with a shipping number. You must get a shipping/delivery confirmation number in order to get paid! After you ship it at your post office, go to your Dashboard>My Orders>Manage Order>Step 2, and submit the shipping/delivery number. Once the package has been delivered, you will receive your funds via Paypal within 24 hours or via check on our bi-monthly payment schedule!
				</p>
			</div>
			<div id="6" class="question_answer">
				<div class="question">
					How will I get paid?
				</div>
				<p class="answer">
					We give sellers the choice of either Paypal or Check when they first list an item for sale. Getting paid via Paypal happens automatically. 24 hours after your item has arrived, we transfer the funds directly into your Paypal account. If you choose to get paid via Check, we will write out a check to your address every 2 weeks for the amount of money you are owed minus postage charges (about 46 cents).
				</p>
			</div>
		</div>
	</div>
</div>
