<?php $this->start('css');
echo $this->Html->css(array('dashboard/main', 'pages/main')); 
$this->end(); ?>
<div class="wrapper" id="content">
	<div class="row">
		<div class="eight columns">
			<h1 class="faq">Frequently Asked Questions</h1>
			<div class="question_answer">
				<div class="question">
					What is BOX'NGO?
				</div>
				<p class="answer">
					BOX'NGO is an online marketplace that makes it easy to buy, sell, and trade online. We are run by a team of sellers that hate selling online because of how complicated and burdensome the online selling process has become. BOX'NGO is the way we believe online selling should be done - quick, easy, and user friendly.
				</p>
			</div>
			<div class="question_answer">
				<div class="question">
					Is listing on BOX'NGO free?
				</div>
				<p class="answer">
					The actual listing of BOX'NGO is free. We don't charge anything for posting your listing to BOX'NGO.
				</p>
			</div>
			<div class="question_answer">
				<div class="question">
					Are there any fees?
				</div>
				<p class="answer">
					There is a small fee once you have made a sale online. We retain a 10% fee from the total transaction which covers credit card / bank fees, transaction fees, Stripe/PayPal fees, and administrative costs.
				</p>
			</div>
			<div class="question_answer">
				<div class="question">
					Great, how do I start listing on BOX'NGO?
				</div>
				<p class="answer">
					We've made listing on BOX'NGO as easy as possible. To get started, simply register using your email address. Next, click on the "Sell" button located on the upper left hand corner or click <a href="/shops/shoplist">here</a>. Fill out the form and you're ready to go! You can always view your items on your dashboard.
				</p>
			</div>
			<div class="question_answer">
				<div class="question">
					What do I do when I get a sale?
				</div>
				<p class="answer">
					First off, congratulations on your sale! Go to your Dashboard>My Orders>Manage Order>Step One and accept the order within 4 days. Package your item, buy and print a shipping label online or ship it at your local post office with a shipping number. You must get a shipping/delivery confirmation number in order to get paid! After you ship it at your post office, go to your Dashboard>My Orders>Manage Order>Step 2, and submit the shipping/delivery number. Once the package has been delivered, you will receive your funds via Paypal within 24 hours or via check on our bi-monthly payment schedule!
				</p>
			</div>
			<div class="question_answer">
				<div class="question">
					How will I get paid?
				</div>
				<p class="answer">
					We give sellers the choice of either Paypal or Check when they first list an item for sale. Getting paid via Paypal happens automatically. 24 hours after your item has arrived, we transfer the funds directly into your Paypal account. If you choose to get paid via Check, we will write out a check to your address every 2 weeks for the amount of money you are owed minus postage charges (about 46 cents).
				</p>
			</div>
			<div class="question_answer">
				<div class="question">
					How do I trade on BOX'NGO?
				</div>
				<p class="answer">
					As of right now, we do not support trading until we re-implement the trading feature. We were an online buying/selling/trading platform for students with @EDU email addresses up until April 24th when we opened up our selling platform to everyone. We promise you, we are working on it.
				</p>
			</div>
		</div>
		<div id="contactus" class="four columns">
			<div class="contact_card">
				<h1>Contact Us</h1>
				Problems? Questions? Comments?
				<div>
					Email <a href="mailto:support@theboxngo.com">support@theboxngo.com</a>
				</div>
			</div>
		</div>
	</div>
</div>
