<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>

<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="{S_USER_LANG}" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="copyright" content="2000, 2002, 2005, 2007 phpBB Group" />
<meta name="keywords" content="" />
<meta name="description" content="" />

{META}
<title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>

<!-- IF S_ENABLE_FEEDS -->
	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{U_FEED}?mode=topics" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{U_FEED}?mode=topics_active" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}" /><!-- ENDIF -->
<!-- ENDIF -->

<!--
	phpBB style name: modestus
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by: RocketTheme, LLC (C) Copyright. All rights reserved.     
	
	
-->

<!-- INCLUDE modestus_config.html -->

<script type="text/javascript">
// <![CDATA[
	var jump_page = '{LA_JUMP_PAGE}:';
	var on_page = '{ON_PAGE}';
	var per_page = '{PER_PAGE}';
	var base_url = '{A_BASE_URL}';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '{A_COOKIE_SETTINGS}';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	<!-- IF S_USER_PM_POPUP and S_NEW_PM -->
		var url = '{UA_POPUP_PM}';
		window.open(url.replace(/&amp;/g, '&'), '_phpbbprivmsg', 'height=225,resizable=yes,scrollbars=yes, width=400');
	<!-- ENDIF -->

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>



</script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/styleswitcher.js"></script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/forum_fn.js"></script>

<link href="{T_THEME_PATH}/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="{T_STYLESHEET_LINK}" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="{T_THEME_PATH}/{$DEFAULT_MODESTUS_SCHEME}.css" rel="stylesheet" type="text/css" media="screen, projection" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="style1" href="{T_THEME_PATH}/style1.css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="style2" href="{T_THEME_PATH}/style2.css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="style3" href="{T_THEME_PATH}/style3.css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="style4" href="{T_THEME_PATH}/style4.css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="style5" href="{T_THEME_PATH}/style5.css" />

<script type="text/javascript" src="{T_TEMPLATE_PATH}/colorswitcher.js">
/***********************************************
* Style Sheet Switcher v1.1- Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/	
</script>

<link href="{T_THEME_PATH}/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="{T_THEME_PATH}/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="{T_THEME_PATH}/large.css" rel="alternate stylesheet" type="text/css" title="A++" />


<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{T_THEME_PATH}/bidi.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->

<!--[if IE 7]>
<link href="{T_THEME_PATH}/template-ie7.css" rel="stylesheet" type="text/css" media="screen, projection"  />
<![endif]-->
<script type="text/javascript" src="{T_TEMPLATE_PATH}/mootools-release-1.11.js"></script>
<!--[if IE 6]>
<link href="{T_THEME_PATH}/template-ie6.css" rel="stylesheet" type="text/css" media="screen, projection"  />
<script type="text/javascript" src="{T_TEMPLATE_PATH}/belated-png.js"></script>
<script type="text/javascript">
			window.addEvent('domready', function() {
				var pngClasses = ['.top_icons li a','#logo','.separator','h3','h2','.lastpost_img img','a.home','.lastpost span a img','.posts_container','.linklist li'];
				pngClasses.each(function(fixMePlease) {
					DD_belatedPNG.fix(fixMePlease);
				});
			});
</script>
<![endif]-->


  <style type="text/css">
.navbar .inner,#page-body,.headerbar .inner,.modules .inner,.solo_inner {
     width: <!-- IF $MODESTUS_FULL_WIDTH -->97%<!-- ELSE --><!-- IF $MODESTUS_WIDTH -->{$MODESTUS_WIDTH}px<!-- ELSE -->996px<!-- ENDIF --><!-- ENDIF -->;
}
  </style>


<!-- RokBox phpBB3 Code Start -->
<!-- IF ROKBOX -->
<script type="text/javascript" src="{T_TEMPLATE_PATH}/rokbox/rokbox.js"></script>
<script type="text/javascript" src="{T_TEMPLATE_PATH}/rokbox/themes/<!-- IF ROKBOX_THEME -->{ROKBOX_THEME}<!-- ELSE -->light<!-- ENDIF -->/rokbox-config.js"></script>
<link href="{T_TEMPLATE_PATH}/rokbox/themes/<!-- IF ROKBOX_THEME -->{ROKBOX_THEME}<!-- ELSE -->light<!-- ENDIF -->/rokbox-style.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- IF IE_VERSION eq '6' -->
<link href="{T_TEMPLATE_PATH}/rokbox/themes/<!-- IF ROKBOX_THEME -->{ROKBOX_THEME}<!-- ELSE -->light<!-- ENDIF -->/rokbox-style-ie6.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->
<!-- IF IE_VERSION eq '7' -->
<link href="{T_TEMPLATE_PATH}/rokbox/themes/<!-- IF ROKBOX_THEME -->{ROKBOX_THEME}<!-- ELSE -->light<!-- ENDIF -->/rokbox-style-ie7.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->
<!-- IF IE_VERSION eq '8' -->
<link href="{T_TEMPLATE_PATH}/rokbox/themes/<!-- IF ROKBOX_THEME -->{ROKBOX_THEME}<!-- ELSE -->light<!-- ENDIF -->/rokbox-style-ie8.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->
<!-- ENDIF -->
<!-- RokBox phpBB3 Code End -->

</head>
<body id="phpbb" class="section-{SCRIPT_NAME} {S_CONTENT_DIRECTION}">
	
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
                    <div class="inner">
			<div id="site-description">
				<!-- IF $ENABLE_MODESTUS_LOGO -->
				<a href="<!-- IF $MODESTUS_LOGO_LINK -->{$MODESTUS_LOGO_LINK}<!-- ELSE -->{U_INDEX}<!-- ENDIF -->" title="{L_INDEX}" id="logo"></a>
				<!-- ENDIF -->
				<p class="skiplink"><a href="#start_here">{L_SKIP}</a></p>
			</div>

		<ul class="top_icons">
                    <li class="home"><a href="{U_INDEX}">{L_INDEX}</a></li>
                    <li class="separator"></li>
                    <li class="ucp"><a href="{U_PROFILE}">{L_PROFILE}</a></li>
                    <li class="separator"></li>
                    
                    <!-- IF S_DISPLAY_MEMBERLIST --><li class="members"><a href="{U_MEMBERLIST}" title="{L_MEMBERLIST_EXPLAIN}">{L_MEMBERLIST}</a></li><li class="separator"></li><!-- ENDIF -->
                    <li class="faq"><a href="{U_FAQ}">{L_FAQ}</a></li>
                    <li class="separator"></li>
                    <!-- IF not S_USER_LOGGED_IN and S_REGISTER_ENABLED and not (S_SHOW_COPPA or S_REGISTRATION) -->
                    <li class="register"><a href="{U_REGISTER}">{L_REGISTER}</a></li>
                    <li class="separator"></li>
                    <!-- ENDIF -->
                    <li class="login"><a href="{U_LOGIN_LOGOUT}">{L_LOGIN_LOGOUT}</a></li>
		    
		    <!-- IF $ALLOW_MODESTUS_COLORSWITCHER -->
		    <li class="separator"></li>
		    <li class="styles"><a href="index.php?ntheme=style1">{L_OPTIONS}</a> 
		    <ul class="level2">
<li class="preset"><a class="item" href="javascript:chooseStyle('style1', 60)" checked="checked"><span>&bull; {L_SELECT} 1</span></a></li>
<li class="preset"><a class="item" href="javascript:chooseStyle('style2', 60)" checked="checked"><span>&bull; {L_SELECT} 2</span></a></li>
<li class="preset"><a class="item" href="javascript:chooseStyle('style3', 60)" checked="checked"><span>&bull; {L_SELECT} 3</span></a></li>
<li class="preset"><a class="item" href="javascript:chooseStyle('style4', 60)" checked="checked"><span>&bull; {L_SELECT} 4</span></a></li>
<li class="preset"><a class="item" href="javascript:chooseStyle('style5', 60)" checked="checked"><span>&bull; {L_SELECT} 5</span></a></li>
<li class="preset"><a class="item" href="javascript:chooseStyle('none', 60)" checked="checked"><span>&bull; {L_RESET}</span></a></li>
</ul>
		    </li>
		    <!-- ENDIF -->
		    
                </ul>
                
		</div>	
		</div>

		<div class="navbar">
<div class="inner">
			
			<ul class="submenu">
                            <!-- IF not S_IS_BOT and S_USER_LOGGED_IN -->
	<!-- IF S_DISPLAY_PM --><li><a href="{U_PRIVATEMSGS}">{PRIVATE_MESSAGE_INFO}</a></li>
        <li class="separator2"></li>
        <!-- ENDIF -->
        
	<!-- IF S_DISPLAY_SEARCH --><li><a href="{U_SEARCH_SELF}">{L_SEARCH_SELF}</a></li>
        <li class="separator2"></li>
        <!-- ENDIF -->
	<!-- IF U_RESTORE_PERMISSIONS --><li><a href="{U_RESTORE_PERMISSIONS}">{L_RESTORE_PERMISSIONS}</a></li>
        <li class="separator2"></li>
        <!-- ENDIF -->
			<!-- ENDIF -->
                        
                        
                        <!-- IF S_DISPLAY_SEARCH -->
		<li><a href="{U_SEARCH_UNANSWERED}">{L_SEARCH_UNANSWERED}</a></li>
                <li class="separator2"></li>
                <!-- IF S_USER_LOGGED_IN --><li><a href="{U_SEARCH_UNREAD}">{L_SEARCH_UNREAD}</a></li>
                <li class="separator2"></li>
               <li> <a href="{U_SEARCH_NEW}">{L_SEARCH_NEW}</a></li><li class="separator2"></li><!-- ENDIF -->
                <li><a href="{U_SEARCH_ACTIVE_TOPICS}">{L_SEARCH_ACTIVE_TOPICS}</a></li>
                <li class="separator2"></li>
                <!-- IF U_MCP --><li><a href="{U_MCP}">{L_MCP}</a></li><!-- ENDIF -->
	<!-- ENDIF -->
                        
                        </ul>
			
                        
</div>
		</div>

	</div>

	<a name="start_here"></a>
	<div id="page-body">
            <p class="body_paragraph"><!-- IF $SHOW_MODESTUS_DATE --><!-- IF S_USER_LOGGED_IN -->{LAST_VISIT_DATE}<!-- ELSE -->{CURRENT_TIME}<!-- ENDIF --><!-- ENDIF -->
             <a href="{U_SEARCH}" title="{L_SEARCH_ADV_EXPLAIN}" style="float:<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->left<!-- ELSE -->right<!-- ENDIF -->;">{L_SEARCH_ADV}</a>
            </p>
           
            
		<!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN and (U_MCP or U_ACP) -->
		<div id="information" class="rules">
			<div class="inner"><span class="corners-top"><span></span></span>
				<strong>{L_INFORMATION}:</strong> {L_BOARD_DISABLED}
			<span class="corners-bottom"><span></span></span></div>
		</div>
		<!-- ENDIF -->
  
  <div id="pathway">
		<!-- IF $SHOW_MODESTUS_PATHWAY -->
		<a href="{U_INDEX}" accesskey="h" class="home">{L_INDEX}</a> <!-- BEGIN navlinks --> <span class="navlinks"> <strong>&#8249;</strong> <a href="{navlinks.U_VIEW_FORUM}" class="link_item">{navlinks.FORUM_NAME}</a></span><!-- END navlinks -->
		<!-- ENDIF -->
                
                
                  <!-- IF S_DISPLAY_SEARCH and not S_IN_SEARCH -->
			<div id="search-box">
				<form action="{U_SEARCH}" method="get" id="search">
				<fieldset>
					<input name="keywords" id="keywords" type="text" maxlength="128" title="{L_SEARCH_KEYWORDS}" class="inputbox search" value="<!-- IF SEARCH_WORDS-->{SEARCH_WORDS}<!-- ELSE -->{L_SEARCH_MINI}<!-- ENDIF -->" onclick="if(this.value=='{LA_SEARCH_MINI}')this.value='';" onblur="if(this.value=='')this.value='{LA_SEARCH_MINI}';" />
					{S_SEARCH_HIDDEN_FIELDS}
				</fieldset>
				</form>
			</div>
		<!-- ENDIF -->
            </div>
  
  
